PORT = 5000

MONGOHOST = nile.otmet2w.mongodb.net
MONGOPASSWORD = bgDeOutaQ5XNsvKy
MONGOPORT = 6723
MONGOUSER = Harrison
MONGODATABASE = oneshop

OPENAI_API_KEY = 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

ENV = "development"